{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier . --write",
    "lint": "next lint",
    "checks": "npm run format && npm run lint"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "eslint": "9.23.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-compiler": "^19.0.0-beta-aeaed83-20250323",
    "prettier": "3.5.3",
    "typescript": "5.8.2"
  }
}
